%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: f51e722605198f54aa85733f1e39495c, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: bbbf5cfda15f0b74aa909beb2b5ca5a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: 29f12621d54bd3344986b6169f3964e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 07fc3dd29d240134b9846c665db798e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8656087483511947524, guid: d092fea12dd2cf640a756a852f47e787,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8be33e489e584544692996d96e3363ac, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4414000315789495850, guid: 165046b2d2d7a864ba02e6e652783d29,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: daa93e16bff93414ba7e002123af61c2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 2480a3c2a3a69994f869f8e4dfa045ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8919667392703362908, guid: 10f82aeaa4e333a42a6052a21cd6c7ff,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 95af49228921ea743b86cedf54afcc6b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8654047607300001400, guid: 2926c3b626409d94090b2977d7d3ee67,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 1872c30ab18991c498681564cebccf62, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7816827053702937324, guid: 0eb956ecff72bef46888fa2cfe309039,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 9490902155c2e024ea97eee8bc75fedf, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9177101658668774931, guid: fe67399f19f014b469934ac2f9564753,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: a859b8001c62edf45b81b3a29ef6b7d0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3519349569675113634, guid: 32c608372e48e2f4da1aaaa16f83fad7,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d1ac36ac1a1d33d499594ea005347ad0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: acdd805d1c978de4b8136113aa0bcc99, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: eb8fed5e236fb064e8dc8215ae23a5a0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 7427ecd92e5d11544af7c8d70ef3c03b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 490379956737006728, guid: 5262574fab857de4697fb03b4afb43cb,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1523050648638448098, guid: 5864ad7f81e0f764ab915c9962e8a7e5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 299aec44d00d8c548867044fbdaf9460, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ae084ead28016c24a9f08d57f2423685, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 188678c655c61d744b3df47fcaf41425, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4944494056014304520, guid: b26095f543c580547b666d70700f9d2e,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: 2190098a6dcf9d54f8d5de29fe091ed3,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: b2818f8227468394580fe53d6d2a24b5,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d52ecc7562efcb4b800c87325be727f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6000306561316206197, guid: 64d4fc79a5142e14caa5f48166ee3b64,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: 88b571c7ddc29274098b068b2e56f137, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
