%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level Scene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: d227df8d2b43fc5449f85fcc494ec2b5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9177101658668774931, guid: 0d7e01fb7cc79b24aa6ed84fc6ff6a40,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 131e43c1853e264418e295601e5d3803, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6000306561316206197, guid: 130feb1c72634824dac250d600773e8d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9832d21844ecf9459765c15a4240eff, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 705711a4c051d124598757a67b15ef21, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d667f303bdaceb04888e7e20cedeb713,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1523050648638448098, guid: a236e24e482774a40b5ae27f99d20d8b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3519349569675113634, guid: d69cf58a6ae78214f9ebd1c58059fecc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: d87c0479e779fab4c9a15f0b9cedd660, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7816827053702937324, guid: 5831c8541b8d18349a6856c2d8a32131,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 126760d10cbaaff4c9157ae618f64dc8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8656087483511947524, guid: 16b1cce1f9e90b84fab5942513ac1262,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 94a25fa69e44be84a8916e53a25f34f9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8654047607300001400, guid: 57d051852908fe8428a73d0f980dc96d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4414000315789495850, guid: 52142baa8bba91e40aabc3814af581b0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3637b758ff163493f8bb8b6d7e96d7ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5686134208185362930, guid: fd879492df8b75b42a2cf6bbfb586c60,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8919667392703362908, guid: 7e8bc3429be0ec84aa5f46e78258c32b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6353699692ebad14082fb46988f1375c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 27b03f587c03c96418119a892f72146c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c6e3bcc7ed2d55943b982a305a86df3a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 109434732395284509, guid: 2e7700e8998a9fb47bfe9ad58289b392,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: 76baca1d29f6dbd4b975042076805457, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: f7a46c12a3cccaa49baee2b08ec0c39d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100054, guid: e9861368c0f7a7d4ca2f65f6160f0674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: 2d1f01c1dec446247bef0f7b5a483b15, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: fdd9446e2f2ae484d89c24bf033a1423, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 70c3719fc0628b24999939ccc82b25c8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100050, guid: 001bb1e7774b33c4ebdbd5d10a5f6724, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 490379956737006728, guid: 51b7013817b08bb4baae381a186a757d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a35d3820b084a8a4290fad243c01b4d1,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4944494056014304520, guid: 63a0f17070ef33044816fb828f9d3b75,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a708264b91575dd488634ea1aa283879, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
